/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jframe;


import javax.swing.table.DefaultTableModel;
import metiers.Client;
import metiers.Contrat;
import metiers.Societe;


/**
 *
 * @author alexa
 */
public class ListeContrat extends javax.swing.JFrame {

    /**
     * Creates new form ListeContrat
     */
    
    String choix;
    Client client;
    static DefaultTableModel modelContrat;
    
    public ListeContrat() {
        initComponents();
        String[] entete ={"identifiant","nom du contrat","montant du contrat","Debut contrat","Fin contrat"};            
            modelContrat = new DefaultTableModel(new Object [][]{}, entete);
            titreContrat.setText("Liste contrat");
            
           
           for(Contrat contrat: client.getListeContrat()){
               modelContrat.addRow(new Object[]{
                   contrat.getIdContrat(),
                   contrat.getLibelleContrat(),
                   contrat.getMontantContrat(),
                   contrat.getDateDebutContrat(),
                   contrat.getDateFinContrat(),
               });
           }
           tableau.setModel(modelContrat);  
    }
    
        public ListeContrat(Client client) {
        initComponents();
        this.choix = choix;
        this.client = client;
  
            String[] entete ={"identifiant","nom du contrat","montant du contrat","Debut contrat","Fin contrat"};            
            modelContrat = new DefaultTableModel(new Object [][]{}, entete);
            titreContrat.setText("Liste contrat");
            
            
           
           for(Contrat contrat: client.getListeContrat()){
               modelContrat.addRow(new Object[]{
                   contrat.getIdContrat(),
                   contrat.getLibelleContrat(),
                   contrat.getMontantContrat(),
                   contrat.getDateDebutContrat(),
                   contrat.getDateFinContrat(),
               });
           }
           tableau.setModel(modelContrat);   
       } 
        
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titreContrat = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableau = new javax.swing.JTable();
        retourAccueil = new javax.swing.JButton();
        btnQuitListe = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        titreContrat.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        titreContrat.setText("Contrats");

        tableau.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tableau.setPreferredSize(new java.awt.Dimension(800, 600));
        jScrollPane1.setViewportView(tableau);

        retourAccueil.setText("accueil");
        retourAccueil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retourAccueilActionPerformed(evt);
            }
        });

        btnQuitListe.setText("quitter");
        btnQuitListe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitListeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(404, Short.MAX_VALUE)
                .addComponent(btnQuitListe)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(retourAccueil)
                .addGap(20, 20, 20))
            .addGroup(layout.createSequentialGroup()
                .addGap(251, 251, 251)
                .addComponent(titreContrat)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titreContrat)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 284, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(retourAccueil)
                    .addComponent(btnQuitListe))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(47, 47, 47)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(54, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void retourAccueilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retourAccueilActionPerformed

        Accueil accueil = new Accueil();
        accueil.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_retourAccueilActionPerformed

    private void btnQuitListeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitListeActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnQuitListeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListeContrat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListeContrat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListeContrat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListeContrat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListeContrat().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnQuitListe;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton retourAccueil;
    private javax.swing.JTable tableau;
    private javax.swing.JLabel titreContrat;
    // End of variables declaration//GEN-END:variables
}
